EXPO_PUBLIC_SUPABASE_URL=https://oaywymdbbhhewppmpihr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9heXd5bWRiYmhoZXdwcG1waWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjMxNjQsImV4cCI6MjA4MjMzOTE2NH0.yzU0WY-aAwY1P5sDHlaDMGU9RsuPanWbUwOSsYZPAAA
EXPO_PUBLIC_SUPABASE_AUTO_LOGIN=true
EXPO_PUBLIC_SUPABASE_AUTO_LOGIN_EMAIL=qolitybrand@gmail.com
EXPO_PUBLIC_SUPABASE_AUTO_LOGIN_PASSWORD=Test123!
